<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Satisfy" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.iconarchive.com/download/i98446/dakirby309/simply-styled/Spotify.ico">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>Spotify Party</title>
</head>
<body>
	<div class="background"></div>
	<div class="mycontainer">

		<form id="myForm" class="myForm">
			<div class="headline">Spotify Party</div>

			<div class="input-container">
				<input type=text class="search" name="query" placeholder="Search" autocomplete="off">
				<i class="material-icons">search</i>
			</div>
		</form>
		<div class='spotify-data'>
			<ul id='tracks' class="tracks">
			</ul>
			<div id='albums' class="albums row">
			</div>
		</div>
	</div>
	<style type="text/css">

		body {
			margin : 0;
			font-family: 'Nunito Sans', sans-serif;
		}

		.headline {
			color: white;
			padding: 10px;
			font-family: 'Satisfy', cursive;
			font-size: 40px;
			margin-bottom: 20px;
			text-shadow: 3px 3px rgba(84, 166, 63, 0.55);
		}
		.input-container {
			position: relative;
		}
		.background {
			position:absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-image: url(./img/background.jpg);
			background-repeat: no-repeat;
			background-size:cover;
		}
		.material-icons {
			color: black;
			position:absolute;
			top: 0;
    		left: 12px;
    		line-height: 61px;
    		font-size: 30px;
    		user-select: none;
			cursor: default;
			padding-left:10px;
		}
		input[type=text] {
			transition: all .2s;
		}
		input[type=text]:focus {
			box-shadow: 0 0 1pt 1.5pt rgb(88, 170, 255);
		    outline: none;
		}
		.search {
			font-size: 30px;
			padding:10px;
			border-radius: 40px;
			border: none;
			padding-left: 60px;
			font-family: 'Nunito Sans', sans-serif;

		}
		.search-button {
			font-size: 30px;
			padding:10px;
			border-radius: 4px;
			border: none;
		}
		.mycontainer {
			background-color: rgba(0, 0, 0, 0.69);;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			overflow: auto;
			flex-direction: column;
		}
		.spotify-data {
			display: flex;
			width: 100%;
			overflow: auto;
			overflow-x: hidden;
    		flex: 0;
    		transition: all 1s;
    		flex-wrap: wrap;
    		align-content: flex-start;
    		background: rgba(7, 7, 7, 0.36);
    		
		}
		.myForm {
			flex-direction: column;
			flex: 1;
   			display: flex;
    		justify-content: center;
    		align-items: center;
    		margin: 0;
    		transition:all 1s;
    		min-height: 180px;
		}
		.active {
			flex: 2;
		}

		.spotify-album {
			cursor: pointer;
		}
		.spotify-album-text {
			color: white;
			font-family: 'Nunito Sans', sans-serif;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 150px;
			display: block;
			overflow: hidden;
			width: 100%;
			text-align:center;
			opacity: 0;
			transition: opacity .2s;
		}
		.spotify-album-image {
			width:100%;
			height:auto;
			padding:2px;
			transition: all .054s;
			transition-timing-function: ease-in-out;
			cursor: pointer;
			opacity: .5;
		}
		.spotify-album:hover > .spotify-album-image {
			opacity: 1;
			padding: 5px;
		}
		.spotify-album:hover > .spotify-album-text {
			opacity: 1;
		}
		.tracks {
			color:white;
			font-size: 16px;
			width:100%;
			list-style:none;
			padding-left:0px;
			
		}
		.track-item {
			padding-top:16px;
			padding-bottom:16px;
			background-color: rgba(0,0,0,.75);
			cursor: pointer;
			padding-left: 16px;
			transition: padding .2s ease-in-out,color .2s;
		}
		.track-item:hover {
			padding-left: 32px;
			background-color: rgba(255,255,255,.75);
			color: black;
			cursor: pointer;
		}
		/* Let's get this party started */
		::-webkit-scrollbar {
		    width: 5px;
		}
		 
		/* Track */
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5); 
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		    background: rgba(255,255,255,.7);
		}
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(255,255,255,0.5); 
		}

		.table-element {
			width:12.5%;
			height: 0;
		}

	</style>
	<script type="text/javascript">
		const rows = 8;
		$('#myForm').submit(function(e){
			//ALBUM
			const query = encodeURIComponent(this.elements['query'].value);
			
			ajaxRequest(query,'track', buildTracks);
			ajaxRequest(query,'album', buildAlbums);
			/*
			const trackUrl = `https://api.spotify.com/v1/search?q=${query}&type=track`;
			$.ajax({
				method: 'GET',
				dataType: 'json',
				url: trackUrl,
				success: function(data) {
					console.log(data);
				}
			});
			*/
			e.preventDefault();
		});

		function ajaxRequest(query, type, callbackfunction, limit) {
			if(!query) {
				callbackfunction(null);
				return false;
			}
			if(!limit) {
				limit=20;
			}
			const url = `https://api.spotify.com/v1/search?q=${query}&type=${type}&limit=${limit}`;
			$.ajax({
				method: 'GET',
				dataType: 'json',
				url: url,
				success: function (data) {
					callbackfunction(data);
					return true;
				},
				error: function (message) {
					callbackfunction(null);
					return false;
				}
			});
		}

		//Build the spotify albums and append them to the dom
		function buildAlbums(data) {
			$('#albums').empty();
			if(data){
				const artistItems= data.albums.items;
				artistItems.forEach(item => {
					const bigImage = item.images[1];
					if(!bigImage){
						bigImage = item.images[0];
					}
					//TODO: insert standard fallback image
					const name = item.name;
					if(bigImage){
						$(document).ready(function() {
							$('.spotify-data').addClass('active');
						});
						var test = `
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 spotify-album">
							<img class="spotify-album-image" src='${bigImage.url}'>
							<div class="spotify-album-text">${name}</div>
						</div>
						`
						$(`#albums`).append(test);
					}
				});
			} else {
				$('.spotify-data').removeClass('active');
			}
		}

		//build the tracks and append them to the dom
		function buildTracks(data) {
			console.log(data);
			$('#tracks').empty();
			if(data) {
				const trackItems = data.tracks.items;
				trackItems.forEach(item=> {
					console.log(item.name);
					$('#tracks').append(`<li class="track-item">${item.name}</li>`)
				});
			}
		}

	</script>
</body>